# lat1 
#1
x=rnorm(100, 0, 1)
View(x)
hist(x)

#2 
pnorm(160, 165, 6)

#3
1-pnorm(180, 165, 6)

#4
pnorm(180, 165,6) - pnorm(160, 165,6)
dbinom(2, 5, 0.791462)

#5
pnorm(84, mean=72, sd=15.2, lower.tail=FALSE)
1-pnorm(84, 72, 15.2)

# lat2
x=rnorm(1000, 165, 15)
View(x)
hist(x)

x=rnorm(1000, 3.12, 0.25)
View(x)
hist(x)

# lat3
#1 
pnorm(150, 165, 6)

#2
1-pnorm(170, 165, 6)

#3
pnorm(180, 165,6) - pnorm(150, 165,6)
dbinom(2, 7, 0.9875807)

# lat4
#1
pnorm(158,175,30)- pnorm(125,175,30)

#2
pnorm(150,175,30, lower.tail=FALSE)

