#1. TIPE DATA
a <- c(1,2,-5,0.3,6,-2,4) # numeric vector
b <- c("one","two","three") # character vector
c <- c(TRUE,TRUE,TRUE,FALSE,TRUE) #logical vector
print(a)
print(b)
print(c)

#MATRIKS
cells <- c(3,15,-27,38)
rarief <- c("R1", "R2")
carief <- c("C1", "C2") 
arief_matrix <- matrix(cells, nrow=2, ncol=2, byrow=TRUE,
                      dimnames=list(rarief, carief))
print(arief_matrix)

#DATA FRAME
arief1 <- c(1,2,3,4)
arief2 <- c("red", "white", "red", NA)
arief3 <- c(TRUE,TRUE,TRUE,FALSE)
dataku <- data.frame(arief1, arief2, arief3)
names(dataku) <- c("ID","Color","Passed") # variable names 
print(dataku)

dataarief <- data.frame(id = letters[1:10], x = 1:10, y = 11:20)
print (dataarief)

install.packages("RMySQL")

library(RMySQL)
con = dbConnect(MySQL(), user = 'root', password = '', dbname = 'houseprices', host = 'localhost')
dbListTables(con) 
myQuery <- "select * from ariefwiraj;"
df <- dbGetQuery(con, myQuery)
View(df)

#3. TEKNIK FILTER DATA
install.packages("dplyr")
library(dplyr)
df<-filter(df,Brick=="No")
print(df)

View(df)
library(dplyr)
df<-filter(df,Brick=="No"|Neighborhood=="East")
print(df)
